{
  "name": "tianguistore",
  "version": "0.2.1",
  "description": "Sistema modular monolítico mexicano de tienda en línea para pequeñas y medianas empresas (PyMEs), desarrollado como proyecto académico profesional.",
  "main": "backend/server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "dev": "nodemon backend/server.js",
    "build:css": "lessc public/estilo/main.less public/estilo/main.css",
    "install:materialize": "npm install -D materialize-css less",
    "setup": "npm install && npm run install:materialize && npm run build:css && npm run watch:css",
    "watch:css": "nodemon --watch public/estilo/main.less --exec lessc public/estilo/main.less public/estilo/main.css",
    "update:check": "npm outdated",
    "update:all": "npm update",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "install:progress": "node install-with-progress.js"
  },
  "keywords": [
    "node",
    "express",
    "tienda en línea",
    "sistemas computacionales",
    "tianguistore",
    "proyecto académico",
    "ecommerce",
    "pymes",
    "México"
  ],
  "author": "I.S.C. Erick Renato Vega Ceron",
  "license": "UNLICENSED-COMMERCIAL-DUAL",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "progress": "^2.0.3",
    "tianguistore": "file:",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "less": "^4.3.0",
    "materialize-css": "^1.0.0",
    "prettier": "^3.5.3"
  }
}
